Spockbots Code
==============

Spockbots Output
----------------

.. literalinclude:: ../../lego/spockbots/output.py
   :language: python

Spockbots Check
---------------

.. literalinclude:: ../../lego/spockbots/check.py
   :language: python

Spockbots Colorsensor
---------------------

.. literalinclude:: ../../lego/spockbots/colorsensor.py
   :language: python

Spockbots Gyro
--------------

.. literalinclude:: ../../lego/spockbots/gyro.py
   :language: python

Spockbots Motor Code
--------------------

.. literalinclude:: ../../lego/spockbots/motor.py
   :language: python