\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spockbots API}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:spockbots-api}{{1}{1}{Spockbots API}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Menu}{1}{section.1.1}}
\newlabel{0_menu:menu}{{1.1}{1}{Menu}{section.1.1}{}}
\newlabel{0_menu::doc}{{1.1}{1}{Menu}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}City Runs}{1}{section.1.2}}
\newlabel{run:city-runs}{{1.2}{1}{City Runs}{section.1.2}{}}
\newlabel{run::doc}{{1.2}{1}{City Runs}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}run.calibrate}{1}{subsection.1.2.1}}
\newlabel{run:module-run.calibrate}{{1.2.1}{1}{run.calibrate}{subsection.1.2.1}{}}
\newlabel{run:run-calibrate}{{1.2.1}{1}{run.calibrate}{subsection.1.2.1}{}}
\newlabel{run:run.calibrate.run_calibrate}{{1.2.1}{1}{run.calibrate}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}run.check}{1}{subsection.1.2.2}}
\newlabel{run:module-run.check}{{1.2.2}{1}{run.check}{subsection.1.2.2}{}}
\newlabel{run:run-check}{{1.2.2}{1}{run.check}{subsection.1.2.2}{}}
\newlabel{run:run.check.run_check}{{1.2.2}{1}{run.check}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}run.crane}{2}{subsection.1.2.3}}
\newlabel{run:module-run.crane}{{1.2.3}{2}{run.crane}{subsection.1.2.3}{}}
\newlabel{run:run-crane}{{1.2.3}{2}{run.crane}{subsection.1.2.3}{}}
\newlabel{run:run.crane.run_crane}{{1.2.3}{2}{run.crane}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}run.led}{2}{subsection.1.2.4}}
\newlabel{run:module-run.led}{{1.2.4}{2}{run.led}{subsection.1.2.4}{}}
\newlabel{run:run-led}{{1.2.4}{2}{run.led}{subsection.1.2.4}{}}
\newlabel{run:run.led.run_led}{{1.2.4}{2}{run.led}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}run.swing}{2}{subsection.1.2.5}}
\newlabel{run:module-run.swing}{{1.2.5}{2}{run.swing}{subsection.1.2.5}{}}
\newlabel{run:run-swing}{{1.2.5}{2}{run.swing}{subsection.1.2.5}{}}
\newlabel{run:run.swing.run_swing}{{1.2.5}{2}{run.swing}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}run.turn\_to\_black module}{2}{subsection.1.2.6}}
\newlabel{run:run-turn-to-black-module}{{1.2.6}{2}{run.turn\_to\_black module}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spockbots API}{2}{section.1.3}}
\newlabel{spockbots:spockbots-api}{{1.3}{2}{Spockbots API}{section.1.3}{}}
\newlabel{spockbots::doc}{{1.3}{2}{Spockbots API}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}spockbots.check}{2}{subsection.1.3.1}}
\newlabel{spockbots:module-spockbots.check}{{1.3.1}{2}{spockbots.check}{subsection.1.3.1}{}}
\newlabel{spockbots:spockbots-check}{{1.3.1}{2}{spockbots.check}{subsection.1.3.1}{}}
\newlabel{spockbots:spockbots.check.check}{{1.3.1}{2}{spockbots.check}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}spockbots.colorsensor}{2}{subsection.1.3.2}}
\newlabel{spockbots:module-spockbots.colorsensor}{{1.3.2}{2}{spockbots.colorsensor}{subsection.1.3.2}{}}
\newlabel{spockbots:spockbots-colorsensor}{{1.3.2}{2}{spockbots.colorsensor}{subsection.1.3.2}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensor}{{1.3.2}{2}{spockbots.colorsensor}{section*.9}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensor.clear}{{1.3.2}{2}{spockbots.colorsensor}{section*.10}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensor.flash}{{1.3.2}{2}{spockbots.colorsensor}{section*.11}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensor.info}{{1.3.2}{2}{spockbots.colorsensor}{section*.12}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensor.light}{{1.3.2}{2}{spockbots.colorsensor}{section*.13}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensor.read}{{1.3.2}{2}{spockbots.colorsensor}{section*.14}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensor.reflection}{{1.3.2}{2}{spockbots.colorsensor}{section*.15}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensor.set_black}{{1.3.2}{2}{spockbots.colorsensor}{section*.16}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensor.set_white}{{1.3.2}{3}{spockbots.colorsensor}{section*.17}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensor.value}{{1.3.2}{3}{spockbots.colorsensor}{section*.18}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensor.write}{{1.3.2}{3}{spockbots.colorsensor}{section*.19}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensors}{{1.3.2}{3}{spockbots.colorsensor}{section*.20}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensors.clear}{{1.3.2}{3}{spockbots.colorsensor}{section*.21}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensors.flash}{{1.3.2}{3}{spockbots.colorsensor}{section*.22}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensors.info}{{1.3.2}{3}{spockbots.colorsensor}{section*.23}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensors.read}{{1.3.2}{3}{spockbots.colorsensor}{section*.24}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensors.sensor}{{1.3.2}{3}{spockbots.colorsensor}{section*.25}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensors.test}{{1.3.2}{3}{spockbots.colorsensor}{section*.26}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensors.value}{{1.3.2}{3}{spockbots.colorsensor}{section*.27}{}}
\newlabel{spockbots:spockbots.colorsensor.SpockbotsColorSensors.write}{{1.3.2}{3}{spockbots.colorsensor}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}spockbots.gyro}{3}{subsection.1.3.3}}
\newlabel{spockbots:spockbots-gyro}{{1.3.3}{3}{spockbots.gyro}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}spockbots.motor}{3}{subsection.1.3.4}}
\newlabel{spockbots:module-spockbots.motor}{{1.3.4}{3}{spockbots.motor}{subsection.1.3.4}{}}
\newlabel{spockbots:spockbots-motor}{{1.3.4}{3}{spockbots.motor}{subsection.1.3.4}{}}
\newlabel{spockbots:spockbots.motor.PRINT}{{1.3.4}{3}{spockbots.motor}{section*.29}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor}{{1.3.4}{3}{spockbots.motor}{section*.30}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor.angle_to_distance}{{1.3.4}{3}{spockbots.motor}{section*.31}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor.beep}{{1.3.4}{3}{spockbots.motor}{section*.32}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor.calibrate}{{1.3.4}{3}{spockbots.motor}{section*.33}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor.distance_to_angle}{{1.3.4}{3}{spockbots.motor}{section*.34}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor.distance_to_rotation}{{1.3.4}{3}{spockbots.motor}{section*.35}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor.followline}{{1.3.4}{3}{spockbots.motor}{section*.36}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor.forward}{{1.3.4}{3}{spockbots.motor}{section*.37}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor.gotoblack}{{1.3.4}{3}{spockbots.motor}{section*.38}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor.gotowhite}{{1.3.4}{4}{spockbots.motor}{section*.39}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor.light}{{1.3.4}{4}{spockbots.motor}{section*.40}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor.on}{{1.3.4}{4}{spockbots.motor}{section*.41}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor.reset}{{1.3.4}{4}{spockbots.motor}{section*.42}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor.setup}{{1.3.4}{4}{spockbots.motor}{section*.43}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor.still}{{1.3.4}{4}{spockbots.motor}{section*.44}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor.stop}{{1.3.4}{4}{spockbots.motor}{section*.45}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor.tunrtoblack}{{1.3.4}{4}{spockbots.motor}{section*.46}{}}
\newlabel{spockbots:spockbots.motor.SpockbotsMotor.turn}{{1.3.4}{4}{spockbots.motor}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}spockbots.output}{4}{subsection.1.3.5}}
\newlabel{spockbots:module-spockbots.output}{{1.3.5}{4}{spockbots.output}{subsection.1.3.5}{}}
\newlabel{spockbots:spockbots-output}{{1.3.5}{4}{spockbots.output}{subsection.1.3.5}{}}
\newlabel{spockbots:spockbots.output.PRINT}{{1.3.5}{4}{spockbots.output}{section*.48}{}}
\newlabel{spockbots:spockbots.output.beep}{{1.3.5}{4}{spockbots.output}{section*.49}{}}
\newlabel{spockbots:spockbots.output.clear}{{1.3.5}{4}{spockbots.output}{section*.50}{}}
\newlabel{spockbots:spockbots.output.flash}{{1.3.5}{4}{spockbots.output}{section*.51}{}}
\newlabel{spockbots:spockbots.output.led}{{1.3.5}{4}{spockbots.output}{section*.52}{}}
\newlabel{spockbots:spockbots.output.readfile}{{1.3.5}{4}{spockbots.output}{section*.53}{}}
\newlabel{spockbots:spockbots.output.sound}{{1.3.5}{4}{spockbots.output}{section*.54}{}}
\newlabel{spockbots:spockbots.output.voltage}{{1.3.5}{4}{spockbots.output}{section*.55}{}}
\newlabel{spockbots:spockbots.output.writefile}{{1.3.5}{4}{spockbots.output}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}spockbots.robot}{5}{subsection.1.3.6}}
\newlabel{spockbots:module-spockbots.robot}{{1.3.6}{5}{spockbots.robot}{subsection.1.3.6}{}}
\newlabel{spockbots:spockbots-robot}{{1.3.6}{5}{spockbots.robot}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}spockbots.systemgyro}{5}{subsection.1.3.7}}
\newlabel{spockbots:module-spockbots.systemgyro}{{1.3.7}{5}{spockbots.systemgyro}{subsection.1.3.7}{}}
\newlabel{spockbots:spockbots-systemgyro}{{1.3.7}{5}{spockbots.systemgyro}{subsection.1.3.7}{}}
\newlabel{spockbots:spockbots.systemgyro.Gyro}{{1.3.7}{5}{spockbots.systemgyro}{section*.57}{}}
\newlabel{spockbots:spockbots.systemgyro.Gyro.angle}{{1.3.7}{5}{spockbots.systemgyro}{section*.58}{}}
\newlabel{spockbots:spockbots.systemgyro.Gyro.connect}{{1.3.7}{5}{spockbots.systemgyro}{section*.59}{}}
\newlabel{spockbots:spockbots.systemgyro.Gyro.get}{{1.3.7}{5}{spockbots.systemgyro}{section*.60}{}}
\newlabel{spockbots:spockbots.systemgyro.Gyro.info}{{1.3.7}{5}{spockbots.systemgyro}{section*.61}{}}
\newlabel{spockbots:spockbots.systemgyro.Gyro.mode}{{1.3.7}{5}{spockbots.systemgyro}{section*.62}{}}
\newlabel{spockbots:spockbots.systemgyro.Gyro.rate}{{1.3.7}{5}{spockbots.systemgyro}{section*.63}{}}
\newlabel{spockbots:spockbots.systemgyro.Gyro.reset}{{1.3.7}{5}{spockbots.systemgyro}{section*.64}{}}
\newlabel{spockbots:spockbots.systemgyro.Gyro.still}{{1.3.7}{5}{spockbots.systemgyro}{section*.65}{}}
\newlabel{spockbots:spockbots.systemgyro.Gyro.test}{{1.3.7}{5}{spockbots.systemgyro}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Examples}{5}{section.1.4}}
\newlabel{x_examples:examples}{{1.4}{5}{Examples}{section.1.4}{}}
\newlabel{x_examples::doc}{{1.4}{5}{Examples}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}door}{5}{subsection.1.4.1}}
\newlabel{x_examples:door}{{1.4.1}{5}{door}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}gyro}{5}{subsection.1.4.2}}
\newlabel{x_examples:gyro}{{1.4.2}{5}{gyro}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}interpreter}{5}{subsection.1.4.3}}
\newlabel{x_examples:interpreter}{{1.4.3}{5}{interpreter}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}m}{5}{subsection.1.4.4}}
\newlabel{x_examples:m}{{1.4.4}{5}{m}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}test}{5}{subsection.1.4.5}}
\newlabel{x_examples:test}{{1.4.5}{5}{test}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.68}}
